MONGODB_URI='mongodb+srv://prateek:prateek@cluster0.9kqgjqb.mongodb.net/'
PORT = '5009'
# MONGODB_URI = mongodb://127.0.0.1:27017/LocalJwellBliss
JWT_SECRET = 2c89956d186a75693f2be77a79874107ed7fc7e2f860f0156abe8e2c20e5b12d
NODE_ENV = "dev"

# SEND_GRID_API_KEY = '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'

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=80d9c4c672d0c4
# SMTP_PASS=95e933cdfeb075

USER = info@jewellerybliss.com
PASSWORD = qypjwhwyudpzrtje
